# flink-udf-drools

./: pom.xml
src/main/java/com/gaosh96/flink/udf/: DroolsDynamicLabel.java
src/main/java/com/gaosh96/flink/udf/constants/: UdfConstants.java
src/main/java/com/gaosh96/flink/udf/entity/: Customer.java
src/main/java/com/gaosh96/flink/udf/utils/: BuildDrl.java  DroolsTest.java  DroolsUtils.java
src/main/resources/: jdbc.properties
src/main/resources/rules/customer/: customer.drl
src/test/java/com/gaosh96/flink/udf/utils/: BuildDrlTest.java  DroolsUtilsTest.java
